<!DOCTYPE html>
<html>
<head>
<title>Thank You Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&display=swap" rel="stylesheet">
<style>
    body
{
	font-family: 'Anton', sans-serif;
font-family: 'Righteous', cursive;
	margin:0px;
	padding:0px;
	background-image: url(th.jfif);background-repeat: no-repeat;background-size: 100%;
	overflow:hidden;
}

.box
{
	width:700px;
	height:400px;
	background:rgb(24, 220, 142);
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%)
}




h1,p
{
	margin:0px;
	padding:0px;
	color:#fff;
	text-align:center;
}

.box h1
{
	padding-top:150px;
	color:fff;
	font-size:50px;
	font-family: 'Anton', sans-serif;
}

.box p
{
	font-family: 'Righteous', cursive;
	margin:0px;
	padding:0px;
}


@media only screen and (max-width: 767px) 
{
	.box
{
	width:100%;
	height:100vh;
	background:#000;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%)
}
}



@keyframes cube {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }
    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}


</style>
</head>

<body>

  
            <div class="box">
               <h1>Thank You</h1>
               <center><h2>Thank you for the payment</h2>
               <h2>ENJOY YOUR TRAVELS</h2>
               <div class="pyro">
                 <div class="before"></div>
                 <div class="after"></div>
               </div>
            </div>
        

</body>
</html>
